Algoritmo "imprimanumero5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Thayanna
// Descrição   : Imrimir um número na 5 na tela, se é ou não
// Autor(a)    : Aline de Souza Frecceiro
// Data atual  : 24/08/2020
Var
// Seção de Declarações das variáveis 
numero1: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número")
Leia(numero1)


se numero1 = 5 então
   escreval ("Este número é 5")
Senão
     Escreval("Este número é diferente de 5")
fimse


Fimalgoritmo