Algoritmo "senumestanumintervalo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Thaynna
// Descrição   : Ler o número 5 e 89 nos intervalo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2020
Var
// Seção de Declarações das variáveis 
num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o número no intervalo entre 5 e 89")
leia(num)
se((num>=5) e (num<=89)) então
    escreval ("O número está no intervalo")
senão
     escreval ("O número não está no intervalo")
fimse

Fimalgoritmo